{
  "name": "lucky-northstar",
  "private": true,
  "workspaces": ["apps/*", "prisma"],
  "scripts": {
    "dev:api": "npm --workspace apps/api run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "db:migrate": "prisma migrate dev --name init",
    "db:generate": "prisma generate"
  },
  "devDependencies": {
    "prisma": "^5.16.0",
    "tsx": "^4.16.0"
  },
  "dependencies": {
    "@prisma/client": "^5.16.0"
  }
}
